<?xml version="1.0" encoding="UTF-8" ?>
<phpdocumentor>
    <parser>
        <default-package-name>Module blog manager</default-package-name>
        <target>docs/api</target>
        <markers>
            <item>TODO</item>
            <item>FIXME</item>
        </markers>
    </parser>
    <transformer>
        <target>docs/api</target>
    </transformer>
    <files>
        <directory>vendor/yiisoft/**/*</directory>
        <directory>src</directory>
        <ignore>vendor/bin</ignore>
        <ignore>vend‌​or/composer</ignore>
    </files>
    <transformations>
        <template name="clean" />
    </transformations>
</phpdocumentor>
